# Audio
vendor.tunnel.audio.encode = false
tunnel.audio.encode=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.passthrough=false
audio.offload.multiple.enabled=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
persist.audio.ssr.3mic=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.fluencetype=none
ro.vendor.audio.ssr=false
persist.audio.ssr.3mic=false
use.voice.path.for.pcm.voip=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true
ro.config.notification_sound=Notification.ogg
ro.config.ringtone=CyanTone.ogg

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bluetooth.hfp.ver=1.6
ro.bt.bdaddr_path=/data/vendor/bluetooth/bluetooth_bdaddr
ro.rfkilldisabled=1
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.vendor.wifi.addr_path=/sys/devices/platform/bcmdhd_wlan/macaddr

# Camera
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
camera.disable_zsl_mode=0

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=2
hw.cabl.level=Auto
ro.opengles.version=196609

# Display - Hwui tunes from angler
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Media
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# SEMC props
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=32.4.A.1.54
ro.semc.version.sw=1292-0963
ro.semc.version.sw_revision=32.4.A.1.54
ro.semc.version.sw_type=user
ro.semc.version.sw_variant=GLOBAL-LTECA

# Sensors
ro.sony.sensors.wu=true
ro.sony.sensors.max_geomag_rotv=70
ro.sony.sensors.step_detector=false
ro.sony.sensors.step_counter=false
ro.sony.sensors.smd=false
ro.sony.sensors.game_rv=false
ro.sony.sensors.amd=false
ro.sony.sensors.rmd=false
ro.sony.sdk.sensors.gestures=false
ro.sony.sensors.facing=false
ro.sony.sensors.pedometer=false
ro.sony.sensors.scrn_ortn=false
ro.sony.sensors.cmc=false
ro.sony.sensors.dpc=false
ro.sony.sensors.pug=false
ro.qc.sdk.sensors.gestures=true

# Traced
persist.traced.enable=0

# Wifi
wifi.interface=wlan0
persist.data.iwlan.enable=true
